{
  "name": "hoa-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "analyze-cama": "ts-node scripts/analyze-cama.ts",
    "match-subdivisions": "ts-node scripts/match-subdivisions.ts",
    "update-subdivision-names": "ts-node scripts/update-subdivision-names.ts",
    "research-subdivisions": "ts-node scripts/research-subdivisions.ts",
    "match-cordata": "ts-node scripts/match-cordata.ts",
    "ingest-communities": "ts-node scripts/ingest-communities.ts",
    "extract-communities": "ts-node scripts/extract-communities.ts",
    "ingest-new-communities": "ts-node scripts/ingest-new-communities.ts",
    "extract-sales": "ts-node scripts/extract-sales.ts",
    "enrich-zip-codes": "ts-node scripts/enrich-zip-codes.ts",
    "fix-unit-counts": "ts-node scripts/fix-unit-counts.ts"
  },
  "dependencies": {
    "@mapbox/search-js-react": "^1.5.1",
    "@supabase/supabase-js": "^2.101.1",
    "@vercel/analytics": "^2.0.1",
    "mapbox-gl": "^3.22.0",
    "next": "16.2.2",
    "playwright": "^1.59.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^6.1.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "fast-levenshtein": "^3.0.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
